<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BootCamp DevJr - Sistema de assinaturas</title>
</head>

<style>
    body{
        background-color: #F5F5F5;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .container{
        background-color: #E9E9E9;
        margin: auto;

        width: 600px;

        box-shadow: 1px 3px 8px 1px rgba(0, 0, 0, 0.3);

        border-radius: 5px;
        overflow: hidden;
    }

    .header{
        padding: 40px;
    }

    .flex-container{
        display: flex;
        justify-content: space-around;
        color: #E9E9E9;
    }

    .header-title{
        color: #006666;
        font-size: 32px;
        font-weight: 700;
        margin-bottom: 20px;
    }

    .header-secondline{
        color: #008686;
        font-size: 18px;
        font-weight: 500;
        margin-bottom: 15px;
    }

    .col-1{
        background-color: #006A6A;
        width: 50%;
        padding: 20px;
    }

    .col-2{
        background-color: #008C8B;
        width: 50%;
        padding: 20px;
    }

    .article-firstline{
        font-size: 18px;
        margin-bottom: 15px;
        text-align: center;
    }

    .article-secondline{
        display: flex;
        align-items: flex-end;
    }

    .money{
        font-size: 26px;
        font-weight: 700;
        text-align: left;
        margin-right: 20px;
    }

    .por-mes{
        font-size:14px;
        font-style: italic;
    }

    .article-thirdline{
        text-align: left;
        margin-bottom: 20px;
    }

    .article-button{
        color: #006A6A;
        background-color: #E9E9E9;
        font-size: 16px;
        width: 100%;
        padding: 14px;
        border: none;
        border-radius: 5px;

        cursor: pointer;
    }

    .article-button:hover{
        background-color: #CCCCCC;
    }


</style>

<body>
    <div class="container">
        <div class="header">
            <div class="header-title">
                Entre para nossa comunidade!
            </div>
            <div class="header-secondline">
                Faça sua assinatura agora e ganhe 30% de desconto!
            </div>
            <div>
                Faça parte da nossa comunidade de desenvolvedores.<br>
                Tenha suporte da nossa equipe e cresça mais rápido na sua carreira.
            </div>
        </div>
        <div class="flex-container">
            <div class="col-1">
                <div class="article-firstline">
                    Assinatura mensal:
                </div>
                <div class="article-secondline">
                    <span class="money">R$ 99,99</span>
                    <span class="por-mes">por mês.</span>
                </div>
                <div class="article-thirdline">
                    Cancele a qualquer momento.
                </div>
                <button class="article-button">Assine agora</button>
            </div>
            <div class="col-2">
                Coluna2
            </div>
        </div>
    </div>
</body>
</html>